spring.datasource.url=jdbc:mysql://localhost:3306/ptest
spring.datasource.username=root
spring.datasource.password=password

server.port=8065
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

wavefront.application.name=EventsService
wavefront.application.service=EventsInfo
management.metrics.export.wavefront.uri=https://surf.wavefront.com
management.metrics.export.wavefront.api-token=< ADD TOKEN >